easyweb.framework.jdbc.driver=com.mysql.jdbc.Driver
easyweb.framework.jdbc.url=jdbc:mysql://gz-cdb-ozoqkh51.sql.tencentcdb.com:62367/demo
easyweb.framework.jdbc.username=root
easyweb.framework.jdbc.password=Ilove$3331196$

easyweb.framework.app.base_package=org.leoliu.easyweb
easyweb.framework.jdbc.jsp_path=/WEB-INF/view/
easyweb.framework.jdbc.asset_path=/asset/